# WearOsGpx

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: AI_CONTEXT.md  CI_CD_SETUP.md  ai_model.json  dependabot.yml
.github/scripts/: ai_fix.py  ai_model_review.py  app_model_review.py  enable_branch_protection.sh  format_changed.sh  gemini_fix.py  gemini_version.py
.github/workflows/: ai-main-fix.yml  ai-maintenance.yml  ai-model-review.yml  app-model-review.yml  auto-merge.yml  ci.yml  deploy.yml  gemini-main-fix.yml  gemini-maintenance.yml  pr-self-heal.yml  release.yml
gradle/: libs.versions.toml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/wearosgpx/mobile/: MainActivity.kt
mobile/src/main/java/com/wearosgpx/mobile/health/: HealthConnectPrep.kt  HealthConnectWriter.kt
mobile/src/main/java/com/wearosgpx/mobile/route/: AiRouteActivity.kt  AiRouteAgent.kt  AiRouteLogic.kt  BaseMap.kt  BaseMapService.kt  ElevationService.kt  GeocodingService.kt  GpxBuilder.kt  GpxMeta.kt  ParkrunParse.kt  ParkrunService.kt  PhoneRouteStore.kt  RecommendedModels.kt  RouteCreatorActivity.kt  RouteDiscoveryService.kt  RoutePreview.kt  RoutingPayloads.kt  RoutingService.kt
mobile/src/main/java/com/wearosgpx/mobile/settings/: AppSettings.kt  SettingsActivity.kt
mobile/src/main/java/com/wearosgpx/mobile/strava/: StravaActivityGpx.kt  StravaClient.kt  StravaImportActivity.kt  StravaParse.kt
mobile/src/main/java/com/wearosgpx/mobile/sync/: RouteIndex.kt  RunImporter.kt  RunPayload.kt  RunSyncListenerService.kt  WatchRoutes.kt
mobile/src/main/res/drawable/: ic_launcher.xml
mobile/src/main/res/raw/: recommended_models.json
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: file_paths.xml
mobile/src/test/java/com/wearosgpx/mobile/health/: HealthConnectPrepTest.kt
mobile/src/test/java/com/wearosgpx/mobile/route/: AiRouteLogicTest.kt  BaseMapServiceTest.kt  GpxBuilderTest.kt  ParkrunParseTest.kt  PhoneRouteStoreTrashTest.kt  RecommendedModelsTest.kt  RouteDiscoveryServiceTest.kt  RoutingPayloadsTest.kt
mobile/src/test/java/com/wearosgpx/mobile/settings/: AppSettingsTest.kt
mobile/src/test/java/com/wearosgpx/mobile/strava/: StravaActivityGpxTest.kt  StravaParseTest.kt
wear/: build.gradle.kts
wear/schemas/com.wearosgpx.data.local.WearGpxDatabase/: 1.json  2.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wearosgpx/data/gpx/: BaseMap.kt  GeoModels.kt  GpxParser.kt  RouteCatalog.kt  RouteUpdates.kt
wear/src/main/java/com/wearosgpx/data/local/: Entities.kt  RunDao.kt  WearGpxDatabase.kt
wear/src/main/java/com/wearosgpx/data/repository/: RunRepository.kt
wear/src/main/java/com/wearosgpx/health/: ExerciseClientManager.kt  ExerciseMessage.kt
wear/src/main/java/com/wearosgpx/navigation/: RouteNavigator.kt
wear/src/main/java/com/wearosgpx/presentation/: Formatting.kt  MainActivity.kt
wear/src/main/java/com/wearosgpx/presentation/map/: BreadcrumbCanvas.kt  RouteProjector.kt
wear/src/main/java/com/wearosgpx/service/: ExerciseService.kt  ExerciseServiceState.kt
wear/src/main/java/com/wearosgpx/settings/: WatchSettings.kt
wear/src/main/java/com/wearosgpx/sync/: RouteImportListenerService.kt  RouteIndex.kt  RouteIndexPublisher.kt  RunPayload.kt  RunPayloadMapper.kt  RunSyncManager.kt
wear/src/main/res/drawable/: ic_launcher.xml  ic_stat_distance.xml  ic_stat_hr.xml  ic_stat_pace.xml  ic_stat_time.xml
wear/src/main/res/raw/: sample_hills.gpx  sample_river.gpx  sample_route.gpx
wear/src/main/res/values/: strings.xml
wear/src/test/java/com/wearosgpx/data/gpx/: GeoUtilsTest.kt  GpxRouteTest.kt
wear/src/test/java/com/wearosgpx/navigation/: RouteNavigatorTest.kt
wear/src/test/java/com/wearosgpx/presentation/: FormattingTest.kt
wear/src/test/java/com/wearosgpx/presentation/map/: RouteProjectorTest.kt
