[versions]
agp = "8.9.2"
kotlin = "2.4.0"
junit = "4.13.2"
ksp = "2.3.9"
coreKtx = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
wear = "1.3.0"
wearOngoing = "1.0.0"
wearCompose = "1.4.1"
wearTooling = "1.0.0"
horologist = "0.6.22"
healthServices = "1.1.0-alpha05"
healthConnect = "1.1.0-alpha07"
room = "2.6.1"
playServicesWearable = "19.0.0"
kotlinxSerialization = "1.11.0"
coroutines = "1.11.0"
concurrentFutures = "1.2.0"
osmdroid = "6.1.20"
guava = "33.3.1-android"

[libraries]
# --- Test ---
junit = { module = "junit:junit", version.ref = "junit" }

# --- Core / lifecycle ---
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
# Bridges Guava ListenableFuture (used by Health Services) into coroutines via await()
concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentFutures" }
# Health Services returns Guava ListenableFuture; needed on the compile classpath
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# --- Compose (shared BOM aligns all Compose artifact versions) ---
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }  # phone (regular) Material3, BOM-managed

# --- Wear ---
androidx-wear = { module = "androidx.wear:wear", version.ref = "wear" }  # AmbientLifecycleObserver
androidx-wear-ongoing = { module = "androidx.wear:wear-ongoing", version.ref = "wearOngoing" }  # watch-face run chip

# --- Wear Compose ---
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wearCompose" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearCompose" }
wear-tooling-preview = { module = "androidx.wear:wear-tooling-preview", version.ref = "wearTooling" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist" }

# --- Wear Health Services (the tracking engine / co-processor offload) ---
health-services-client = { module = "androidx.health:health-services-client", version.ref = "healthServices" }

# --- Data Layer (watch <-> phone over Bluetooth) ---
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }

# --- Room (local track log) ---
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# --- Health Connect (phone closer) ---
health-connect-client = { module = "androidx.health.connect:connect-client", version.ref = "healthConnect" }

# --- Maps (phone route creator) ---
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
